('dark chartreuse', ())
('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))
('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('light tan', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('clear cyan', ('dotted coral', ()))
('muted bronze', ('dark chartreuse', ()))
('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('light lavender', ('posh blue', ('muted chartreuse', ())))
('striped gold', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('light yellow', ('dark chartreuse', ()))
('muted crimson', ('bright bronze', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('striped chartreuse', ('posh aqua', ('faded maroon', ())))
('mirrored violet', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))
('faded magenta', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('mirrored fuchsia', ('posh lime', ('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('drab beige', ('clear cyan', ('dotted coral', ())))
('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('wavy brown', ('shiny fuchsia', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))))
('plaid blue', ('light cyan', ()))
('drab gray', ('posh lime', ('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('light cyan', ())
('posh bronze', ('mirrored magenta', ('pale blue', ())))
('posh fuchsia', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ())))))
('dotted coral', ())
('striped blue', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('faded salmon', ('bright coral', ('light cyan', ())))
('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted chartreuse', ())
('faded beige', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
('clear gray', ('dark violet', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))
('dotted aqua', ())
('shiny white', ('plaid lavender', ('wavy bronze', ('pale blue', ()))))
('bright bronze', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('drab fuchsia', ('shiny coral', ('shiny black', ())))
('clear cyan', ('dotted coral', ()))
('pale blue', ())
('shiny turquoise', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
()
('wavy tomato', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('plaid chartreuse', ('shiny bronze', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ()))))))
('shiny maroon', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))))
('light indigo', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('dotted gold', ('muted green', ('shiny red', ('muted chartreuse', ()))))
('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('faded orange', ('bright coral', ('light cyan', ())))
('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('shiny teal', ('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted aqua', ('pale blue', ()))
('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ()))))
('bright coral', ('light cyan', ()))
('wavy indigo', ('dotted yellow', ('clear green', ('faded tomato', ('shiny coral', ('shiny black', ()))))))
('dotted yellow', ('clear green', ('faded tomato', ('shiny coral', ('shiny black', ())))))
('muted magenta', ('dotted purple', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('shiny black', ())
('wavy cyan', ('plaid magenta', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ()))))
('drab yellow', ('shiny gold', ('pale blue', ())))
('clear plum', ('faded maroon', ()))
('clear teal', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('posh aqua', ('faded maroon', ()))
('drab chartreuse', ('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('posh aqua', ('faded maroon', ()))
('vibrant brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('plaid lavender', ('wavy bronze', ('pale blue', ())))
('mirrored aqua', ('dotted coral', ()))
('mirrored red', ('plaid lavender', ('wavy bronze', ('pale blue', ()))))
('mirrored fuchsia', ('posh lime', ('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('posh lime', ('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('light teal', ('drab tomato', ('striped aqua', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))))
('posh lavender', ('wavy plum', ('bright purple', ())))
('dull black', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))))
('clear cyan', ('dotted coral', ()))
('dim tan', ('mirrored magenta', ('pale blue', ())))
('light olive', ('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('drab coral', ('posh aqua', ('faded maroon', ())))
('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))
('dotted fuchsia', ('pale gold', ('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))))
('plaid silver', ('muted bronze', ('dark chartreuse', ())))
('posh brown', ('light maroon', ('dark maroon', ())))
('posh bronze', ('mirrored magenta', ('pale blue', ())))
('pale gray', ('dark maroon', ()))
('pale violet', ('dotted red', ('light gold', ('faded maroon', ()))))
('light crimson', ('dotted coral', ()))
('striped maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('dull crimson', ('clear cyan', ('dotted coral', ())))
('dim green', ('dark teal', ('dotted aqua', ())))
('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('drab salmon', ('dotted aqua', ()))
('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('dotted coral', ())
('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('dim gold', ('light crimson', ('dotted coral', ())))
('faded teal', ('bright indigo', ('posh tan', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))))
('drab violet', ('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ()))))))
('dotted crimson', ('mirrored magenta', ('pale blue', ())))
('faded white', ('mirrored purple', ('light cyan', ())))
('wavy bronze', ('pale blue', ()))
('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dark olive', ('light lavender', ('posh blue', ('muted chartreuse', ()))))
('light salmon', ('muted turquoise', ('light olive', ('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))))
('mirrored magenta', ('pale blue', ()))
('dull yellow', ('posh aqua', ('faded maroon', ())))
('drab yellow', ('shiny gold', ('pale blue', ())))
('posh cyan', ('pale white', ('drab salmon', ('dotted aqua', ()))))
('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('wavy turquoise', ('posh brown', ('light maroon', ('dark maroon', ()))))
('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('light gold', ('faded maroon', ()))
('dull yellow', ('posh aqua', ('faded maroon', ())))
('light cyan', ())
('plaid crimson', ('dark bronze', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('pale white', ('drab salmon', ('dotted aqua', ())))
('shiny maroon', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))))
('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('bright magenta', ('shiny tan', ('mirrored lime', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('dim black', ('bright purple', ()))
('dull black', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))))
('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
()
('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('clear teal', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('plaid lime', ('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dotted orange', ('bright crimson', ('vibrant maroon', ('dark chartreuse', ()))))
('shiny tan', ('mirrored lime', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('clear cyan', ('dotted coral', ()))
('plaid fuchsia', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))))
('dark indigo', ('faded fuchsia', ('dim gray', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('muted aqua', ('pale blue', ()))
('shiny red', ('muted chartreuse', ()))
('dotted purple', ('drab cyan', ('shiny gold', ('pale blue', ()))))
('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('pale blue', ())
('shiny red', ('muted chartreuse', ()))
('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('striped crimson', ('clear cyan', ('dotted coral', ())))
('bright gold', ('light cyan', ()))
('drab beige', ('clear cyan', ('dotted coral', ())))
('faded gray', ('mirrored salmon', ('clear cyan', ('dotted coral', ()))))
('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('dim white', ('light tomato', ('wavy gray', ('dark chartreuse', ()))))
('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ()))))
('muted chartreuse', ())
('dim gray', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dotted aqua', ())
('dull violet', ('dark red', ('drab yellow', ('shiny gold', ('pale blue', ())))))
('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dotted coral', ())
('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ()))))
('clear cyan', ('dotted coral', ()))
('faded salmon', ('bright coral', ('light cyan', ())))
('shiny plum', ('dotted aqua', ()))
('pale white', ('drab salmon', ('dotted aqua', ())))
('plaid purple', ('light tomato', ('wavy gray', ('dark chartreuse', ()))))
('dotted red', ('light gold', ('faded maroon', ())))
('wavy yellow', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('bright coral', ('light cyan', ()))
('shiny crimson', ('dim black', ('bright purple', ())))
('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ()))))
('muted turquoise', ('light olive', ('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('faded maroon', ())
('mirrored salmon', ('clear cyan', ('dotted coral', ())))
('pale blue', ())
('vibrant silver', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('dark plum', ('pale orange', ('bright coral', ('light cyan', ()))))
('wavy bronze', ('pale blue', ()))
('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))
('bright crimson', ('vibrant maroon', ('dark chartreuse', ())))
('drab coral', ('posh aqua', ('faded maroon', ())))
('pale gold', ('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('faded maroon', ())
('bright blue', ('plaid orange', ('dotted aqua', ())))
('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('drab teal', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('mirrored purple', ('light cyan', ()))
('faded maroon', ())
('dim gray', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('dark black', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))
('mirrored aqua', ('dotted coral', ()))
('drab coral', ('posh aqua', ('faded maroon', ())))
('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('striped yellow', ('muted gray', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))
('mirrored beige', ('clear tan', ('vibrant aqua', ('posh bronze', ('mirrored magenta', ('pale blue', ()))))))
('faded black', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
('posh silver', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('bright blue', ('plaid orange', ('dotted aqua', ())))
('dotted tomato', ('shiny white', ('plaid lavender', ('wavy bronze', ('pale blue', ())))))
('faded salmon', ('bright coral', ('light cyan', ())))
('dotted tomato', ('shiny white', ('plaid lavender', ('wavy bronze', ('pale blue', ())))))
('light blue', ('bright lime', ('muted aqua', ('pale blue', ()))))
('clear olive', ('shiny olive', ('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ()))))))
('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))
('striped white', ('dull indigo', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('plaid orange', ('dotted aqua', ()))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('vibrant blue', ('clear bronze', ('striped maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('shiny coral', ('shiny black', ()))
('posh bronze', ('mirrored magenta', ('pale blue', ())))
('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('shiny olive', ('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ())))))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('vibrant brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('shiny olive', ('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ())))))
('wavy lavender', ('pale gold', ('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))))
('bright purple', ())
('shiny lime', ('dull yellow', ('posh aqua', ('faded maroon', ()))))
('drab green', ('plaid black', ('bright crimson', ('vibrant maroon', ('dark chartreuse', ())))))
('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('pale bronze', ('clear chartreuse', ('faded salmon', ('bright coral', ('light cyan', ())))))
('clear tan', ('vibrant aqua', ('posh bronze', ('mirrored magenta', ('pale blue', ())))))
('light cyan', ())
('posh lime', ('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('muted gray', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('drab maroon', ('clear olive', ('shiny olive', ('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ())))))))
('bright crimson', ('vibrant maroon', ('dark chartreuse', ())))
('dull brown', ('clear silver', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('light black', ('wavy olive', ('faded salmon', ('bright coral', ('light cyan', ())))))
('pale tomato', ('striped orange', ('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ()))))))
('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))
('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('bright indigo', ('posh tan', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))))
('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('muted magenta', ('dotted purple', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('pale cyan', ('clear black', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('dotted crimson', ('mirrored magenta', ('pale blue', ())))
('shiny red', ('muted chartreuse', ()))
('clear black', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('bright purple', ())
('muted gray', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('dim lime', ('dull yellow', ('posh aqua', ('faded maroon', ()))))
('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('light tomato', ('wavy gray', ('dark chartreuse', ())))
('dim tan', ('mirrored magenta', ('pale blue', ())))
('posh white', ('dotted red', ('light gold', ('faded maroon', ()))))
('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
('plaid gold', ('dotted coral', ()))
('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('posh aqua', ('faded maroon', ()))
('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))
('light cyan', ())
('plaid orange', ('dotted aqua', ()))
('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dark chartreuse', ())
('drab salmon', ('dotted aqua', ()))
('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ()))))
('drab black', ('plaid fuchsia', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))))
('light gold', ('faded maroon', ()))
('plaid orange', ('dotted aqua', ()))
('dark tomato', ('plaid silver', ('muted bronze', ('dark chartreuse', ()))))
('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('clear bronze', ('striped maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('dotted red', ('light gold', ('faded maroon', ())))
('bright crimson', ('vibrant maroon', ('dark chartreuse', ())))
('mirrored beige', ('clear tan', ('vibrant aqua', ('posh bronze', ('mirrored magenta', ('pale blue', ()))))))
('plaid magenta', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('muted aqua', ('pale blue', ()))
('dotted white', ('vibrant coral', ('drab bronze', ('muted aqua', ('pale blue', ())))))
('faded maroon', ())
('striped crimson', ('clear cyan', ('dotted coral', ())))
('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dark black', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))
('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('muted green', ('shiny red', ('muted chartreuse', ())))
('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('posh aqua', ('faded maroon', ()))
('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('wavy silver', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('posh olive', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('mirrored chartreuse', ('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dark chartreuse', ())
('mirrored turquoise', ('drab lime', ('light tan', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))))
()
('plaid orange', ('dotted aqua', ()))
('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('bright red', ('drab coral', ('posh aqua', ('faded maroon', ()))))
('striped orange', ('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ())))))
('bright coral', ('light cyan', ()))
('bright lime', ('muted aqua', ('pale blue', ())))
('light cyan', ())
('posh brown', ('light maroon', ('dark maroon', ())))
('mirrored purple', ('light cyan', ()))
('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('pale white', ('drab salmon', ('dotted aqua', ())))
('pale tan', ('wavy bronze', ('pale blue', ())))
('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('vibrant violet', ('clear plum', ('faded maroon', ())))
('dark maroon', ())
('dim olive', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('light tan', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('mirrored purple', ('light cyan', ()))
('striped green', ('dotted gold', ('muted green', ('shiny red', ('muted chartreuse', ())))))
('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ()))))
('dotted chartreuse', ('clear plum', ('faded maroon', ())))
('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('striped chartreuse', ('posh aqua', ('faded maroon', ())))
('bright purple', ())
('vibrant maroon', ('dark chartreuse', ()))
('mirrored silver', ('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('light brown', ('shiny lime', ('dull yellow', ('posh aqua', ('faded maroon', ())))))
()
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('clear red', ('posh olive', ('drab beige', ('clear cyan', ('dotted coral', ())))))
('light turquoise', ('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))
('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('wavy teal', ('dark maroon', ()))
('vibrant brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('clear plum', ('faded maroon', ()))
('plaid lavender', ('wavy bronze', ('pale blue', ())))
('light turquoise', ('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('clear black', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('shiny orange', ('striped yellow', ('muted gray', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))))
()
('shiny teal', ('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('plaid gold', ('dotted coral', ()))
('plaid violet', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))
('plaid salmon', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('wavy green', ('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('muted white', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('striped salmon', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('dotted chartreuse', ('clear plum', ('faded maroon', ())))
('mirrored magenta', ('pale blue', ()))
('striped tomato', ('dim orange', ('faded salmon', ('bright coral', ('light cyan', ())))))
('dark tan', ('shiny coral', ('shiny black', ())))
('clear black', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('drab coral', ('posh aqua', ('faded maroon', ())))
('bright blue', ('plaid orange', ('dotted aqua', ())))
('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('bright orange', ('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ()))))))
('light white', ('dull black', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))))
('shiny lime', ('dull yellow', ('posh aqua', ('faded maroon', ()))))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('vibrant aqua', ('posh bronze', ('mirrored magenta', ('pale blue', ()))))
('wavy plum', ('bright purple', ()))
('vibrant silver', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('dim cyan', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))
('striped lime', ('dull yellow', ('posh aqua', ('faded maroon', ()))))
('bright gold', ('light cyan', ()))
('plaid black', ('bright crimson', ('vibrant maroon', ('dark chartreuse', ()))))
('dark maroon', ())
('shiny fuchsia', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('vibrant maroon', ('dark chartreuse', ()))
('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('dotted aqua', ())
('bright crimson', ('vibrant maroon', ('dark chartreuse', ())))
('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('dim indigo', ('striped tan', ('dark black', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))))
('shiny white', ('plaid lavender', ('wavy bronze', ('pale blue', ()))))
('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('posh aqua', ('faded maroon', ()))
('mirrored purple', ('light cyan', ()))
('dotted salmon', ('pale violet', ('dotted red', ('light gold', ('faded maroon', ())))))
('wavy salmon', ('light crimson', ('dotted coral', ())))
('pale gold', ('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('faded tomato', ('shiny coral', ('shiny black', ())))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('light tan', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('faded fuchsia', ('dim gray', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('vibrant lavender', ('posh aqua', ('faded maroon', ())))
('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('dark bronze', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ()))))
('dotted cyan', ('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ())))))
('plaid beige', ('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('wavy olive', ('faded salmon', ('bright coral', ('light cyan', ()))))
('pale teal', ('shiny maroon', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))))
('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('pale blue', ())
('dim aqua', ('muted magenta', ('dotted purple', ('drab cyan', ('shiny gold', ('pale blue', ()))))))
('clear chartreuse', ('faded salmon', ('bright coral', ('light cyan', ()))))
('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('mirrored magenta', ('pale blue', ()))
('clear green', ('faded tomato', ('shiny coral', ('shiny black', ()))))
('light crimson', ('dotted coral', ()))
('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('mirrored coral', ('shiny coral', ('shiny black', ())))
('clear bronze', ('striped maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted orange', ('posh bronze', ('mirrored magenta', ('pale blue', ()))))
()
('bright blue', ('plaid orange', ('dotted aqua', ())))
('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('vibrant black', ('posh salmon', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('striped lime', ('dull yellow', ('posh aqua', ('faded maroon', ()))))
('muted crimson', ('bright bronze', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('pale lavender', ('posh cyan', ('pale white', ('drab salmon', ('dotted aqua', ())))))
('muted gold', ('light turquoise', ('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
('mirrored magenta', ('pale blue', ()))
('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('wavy purple', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('dotted lime', ('vibrant brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('wavy tan', ('faded salmon', ('bright coral', ('light cyan', ()))))
('striped tan', ('dark black', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))))
('drab bronze', ('muted aqua', ('pale blue', ())))
('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('wavy orange', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))))
('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('bright lime', ('muted aqua', ('pale blue', ())))
('drab lime', ('light tan', ('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('muted indigo', ('plaid orange', ('dotted aqua', ())))
('dark red', ('drab yellow', ('shiny gold', ('pale blue', ()))))
('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ())))))
()
('posh fuchsia', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ())))))
('dull magenta', ('bright tomato', ('clear cyan', ('dotted coral', ()))))
('dull magenta', ('bright tomato', ('clear cyan', ('dotted coral', ()))))
('bright blue', ('plaid orange', ('dotted aqua', ())))
('shiny gold', ('pale blue', ()))
('dark maroon', ())
('dotted crimson', ('mirrored magenta', ('pale blue', ())))
('dim lavender', ('wavy green', ('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('posh beige', ('drab beige', ('clear cyan', ('dotted coral', ()))))
('muted chartreuse', ())
('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('dark violet', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('light maroon', ('dark maroon', ()))
('dark yellow', ('mirrored aqua', ('dotted coral', ())))
('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('bright purple', ())
('pale bronze', ('clear chartreuse', ('faded salmon', ('bright coral', ('light cyan', ())))))
('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('drab tomato', ('striped aqua', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))))
('wavy olive', ('faded salmon', ('bright coral', ('light cyan', ()))))
('posh fuchsia', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ())))))
('light tomato', ('wavy gray', ('dark chartreuse', ())))
('clear silver', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('dim red', ('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('pale orange', ('bright coral', ('light cyan', ())))
('dim aqua', ('muted magenta', ('dotted purple', ('drab cyan', ('shiny gold', ('pale blue', ()))))))
('plaid black', ('bright crimson', ('vibrant maroon', ('dark chartreuse', ()))))
('dim orange', ('faded salmon', ('bright coral', ('light cyan', ()))))
('mirrored magenta', ('pale blue', ()))
('dull black', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))))
('posh blue', ('muted chartreuse', ()))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('posh tan', ('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))
('shiny teal', ('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('shiny tan', ('mirrored lime', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('pale blue', ())
('shiny coral', ('shiny black', ()))
('dull yellow', ('posh aqua', ('faded maroon', ())))
('vibrant coral', ('drab bronze', ('muted aqua', ('pale blue', ()))))
('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('bright tomato', ('clear cyan', ('dotted coral', ())))
('dull red', ('drab yellow', ('shiny gold', ('pale blue', ()))))
('posh salmon', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('shiny chartreuse', ('drab coral', ('posh aqua', ('faded maroon', ()))))
('dotted aqua', ())
('mirrored lime', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('clear chartreuse', ('faded salmon', ('bright coral', ('light cyan', ()))))
('dark coral', ('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('clear cyan', ('dotted coral', ()))
('light cyan', ())
('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('pale orange', ('bright coral', ('light cyan', ())))
('dark teal', ('dotted aqua', ()))
('dull black', ('dull aqua', ('drab blue', ('dotted crimson', ('mirrored magenta', ('pale blue', ()))))))
('light yellow', ('dark chartreuse', ()))
('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('shiny coral', ('shiny black', ()))
('striped aqua', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('light purple', ('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('dull tan', ('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
('dotted red', ('light gold', ('faded maroon', ())))
('posh aqua', ('faded maroon', ()))
('posh white', ('dotted red', ('light gold', ('faded maroon', ()))))
('vibrant violet', ('clear plum', ('faded maroon', ())))
('wavy green', ('dim brown', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('faded salmon', ('bright coral', ('light cyan', ())))
('mirrored orange', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('light maroon', ('dark maroon', ()))
('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('vibrant white', ('dull magenta', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('drab brown', ('shiny maroon', ('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))))
('dark chartreuse', ())
('posh brown', ('light maroon', ('dark maroon', ())))
('muted maroon', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('dull maroon', ('shiny orange', ('striped yellow', ('muted gray', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ()))))))))
('faded maroon', ())
('clear tomato', ('bright bronze', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
()
('striped white', ('dull indigo', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))))
('pale tan', ('wavy bronze', ('pale blue', ())))
('striped fuchsia', ('striped lavender', ('dotted chartreuse', ('clear plum', ('faded maroon', ())))))
('shiny gold', ('pale blue', ()))
('clear silver', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ())))))
('pale turquoise', ('plaid chartreuse', ('shiny bronze', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ())))))))
('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))
()
('dark chartreuse', ())
('clear maroon', ('wavy teal', ('dark maroon', ())))
('drab magenta', ('posh aqua', ('faded maroon', ())))
('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))
('faded cyan', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))
('posh aqua', ('faded maroon', ()))
('dark chartreuse', ())
('drab coral', ('posh aqua', ('faded maroon', ())))
('drab cyan', ('shiny gold', ('pale blue', ())))
('bright fuchsia', ('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ()))))))
('posh purple', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('drab silver', ('pale white', ('drab salmon', ('dotted aqua', ()))))
('drab cyan', ('shiny gold', ('pale blue', ())))
('dark chartreuse', ())
('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))
('shiny beige', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('wavy gray', ('dark chartreuse', ()))
('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))
('drab olive', ('dotted salmon', ('pale violet', ('dotted red', ('light gold', ('faded maroon', ()))))))
('striped bronze', ('wavy bronze', ('pale blue', ())))
('clear plum', ('faded maroon', ()))
('dull brown', ('clear silver', ('dull white', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('vibrant violet', ('clear plum', ('faded maroon', ())))
('dark teal', ('dotted aqua', ()))
('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ()))))
('dotted coral', ())
('shiny cyan', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))
('dark chartreuse', ())
('dull lime', ('vibrant maroon', ('dark chartreuse', ())))
('bright purple', ())
('plaid maroon', ('striped crimson', ('clear cyan', ('dotted coral', ()))))
('mirrored salmon', ('clear cyan', ('dotted coral', ())))
('striped crimson', ('clear cyan', ('dotted coral', ())))
('dark chartreuse', ())
('wavy bronze', ('pale blue', ()))
('vibrant yellow', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('shiny red', ('muted chartreuse', ()))
('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))
('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('shiny cyan', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))
('shiny gold', ('pale blue', ()))
('dim black', ('bright purple', ()))
('drab beige', ('clear cyan', ('dotted coral', ())))
('bright bronze', ('clear lime', ('pale silver', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('faded indigo', ('bright gray', ('posh chartreuse', ('pale indigo', ('shiny blue', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))))
('wavy olive', ('faded salmon', ('bright coral', ('light cyan', ()))))
('drab beige', ('clear cyan', ('dotted coral', ())))
('clear magenta', ('pale brown', ('mirrored blue', ('mirrored gray', ('bright blue', ('plaid orange', ('dotted aqua', ())))))))
('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ())))))))
('clear maroon', ('wavy teal', ('dark maroon', ())))
('shiny coral', ('shiny black', ()))
('dim red', ('shiny lavender', ('dim salmon', ('faded turquoise', ('dark white', ('clear maroon', ('wavy teal', ('dark maroon', ()))))))))
('shiny bronze', ('muted yellow', ('dull crimson', ('clear cyan', ('dotted coral', ())))))
('dull indigo', ('light red', ('plaid coral', ('muted tan', ('dull fuchsia', ('bright blue', ('plaid orange', ('dotted aqua', ()))))))))
('dull turquoise', ('shiny red', ('muted chartreuse', ())))
('plaid tan', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ())))))
('wavy salmon', ('light crimson', ('dotted coral', ())))
('drab coral', ('posh aqua', ('faded maroon', ())))
('dull yellow', ('posh aqua', ('faded maroon', ())))
('wavy bronze', ('pale blue', ()))
()
('mirrored olive', ('faded olive', ('faded plum', ('bright tomato', ('clear cyan', ('dotted coral', ()))))))
('dark maroon', ())
('muted cyan', ('plaid red', ('drab cyan', ('shiny gold', ('pale blue', ())))))
